LINKEDIN_USER_ID = "TRAFIySmOj"
LINKEDIN_ACCESS_TOKEN = "AQVX6TB5GYwU6NzBRpgMzzD0Pvku2OB82SkraPtPDDYlcV0HkP5QfQO1ap0XwLbEFegyv6_DowlL0gVqGUR3B1CmhjHZynYJ1HuKvYQff5Sx-Pd0oXxoN6vkm33fSzadF9rPJxrBCvYXRU8z8oCiw-jGqcwwXMT0dCO8vnikc9Aj1GI932I4Uh1h0LEWr6_vfN3qVBonyLD4L0b9ufYF40_Pb2SgtGAdMjmoYAzOoFwtz-ysWIBQ01FCO1YEieJlL3CkmVZhOvUnCjb4sjj9srRicZUy99QGMrbDAq6EfFUugdxBOsgeDtHfuh1E93Gtb4OceSSBmPJBqDdxg465ok1pGZpMtg"

SENDER_EMAIL = "aanadhia6@gmail.com"
SENDER_PASSWORD = "uxnh vwhw zeos pesj"

RAPIDAPI_KEY="ddd3e9552bmshca820e17f4cf2ecp122c04jsn7a6e2e1724af"
RAPIDAPI_HOST="irctc1.p.rapidapi.com"

WEATHER_API_KEY = "5992c7cc30d01b35ed1e422f4364428c"

